<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- JS -->
    <script src="index.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!--  Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- ICON -->
    <link rel="icon" href="resources/review.png" />

    <title>Website Reviews</title>
  </head>

  <body>
    <!-- INFO CARD -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-8">
          <div class="row">
            <div class="card mb-3">
              <img src="" id="data-image" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 id="data-title" class="card-title"></h5>
                <h6 id="data-score"></h6>
                <p id="data-desc" class="card-text"></p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- REVIEWS CARD -->
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Reviews</h5>
                <p id="data-review" class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <!-- LEAVE A REVIEW CARD -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Leave a review</h5>
              <p id="data-experience" class="card-text">
                If you have a few minutes, please share your experience at
                Attica.
              </p>

              <div class="card-text mb-2">
                <form>
                  <div class="form-group">
                    <label for="reviewNickname">Nickname*</label>
                    <input
                      type="email"
                      class="form-control"
                      id="reviewNickname"
                    />
                    <div
                      id="nicknameRequired"
                      style="color: red; font-size: small; display: none"
                    >
                      Nickname is required.
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="reviewScore">Review Score (Out of 10)*</label>
                    <input
                      type="number"
                      class="form-control"
                      id="reviewScore"
                      pattern="\d*"
                      max="10"
                    />
                    <div
                      id="scoreRequired"
                      style="color: red; font-size: small; display: none"
                    >
                      Score is required.
                    </div>
                    <div
                      id="scoreInvalid"
                      style="color: red; font-size: small; display: none"
                    >
                      Score must be between 0 and 10.
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="reviewDescription">Comment</label>
                    <textarea
                      class="form-control"
                      id="reviewDescription"
                    ></textarea>
                  </div>
                  <div
                    class="btn btn-primary"
                    type="submit"
                    onClick="formValidate()"
                  >
                    Submit Review
                  </div>
                </form>
              </div>
              <!-- TERMS AND CONDITIONS MODAL -->
              <button
                type="button"
                class="btn btn-link"
                data-toggle="modal"
                data-target="#termsmodal"
              >
                Click here for our terms and conditions
              </button>

              <div
                class="modal fade"
                id="termsmodal"
                tabindex="-1"
                role="dialog"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">
                        Terms and Conditions
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      1) We are not liable for anything<br />
                      2) We take no responsibility for the theft of your data<br />
                      3) You cannot sue us
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-primary"
                        data-dismiss="modal"
                      >
                        OK
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <!-- MORE PLACES CARD -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">More Places</h5>

              <div class="card-text mb-2">
                <button class="btn btn-link" onClick="changeIndex(0)">
                  Attica
                </button>
                <br />
                <button class="btn btn-link" onClick="changeIndex(1)">
                  The French Laundry
                </button>
                <br />
                <button class="btn btn-link" onClick="changeIndex(2)">
                  Blue Hill at Stone Barns
                </button>
                <br />
                <button class="btn btn-link" onClick="changeIndex('rand')">
                  Surprise Me
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
